style.css
:root {
  --primary: blue;
  --shadow: -5px 5px 10px 5px gray;
}
body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}
.display-between {
  display: flex;
  justify-content: space-between;
}

.btn {
  background: orangered;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
.btn:hover {
  cursor: pointer;
}

/* <!-- global message --> */
.global {
  background: orange;
  padding: 10px 0;
}
.global > div {
  display: flex;
  justify-content: space-between;
}

/* <!-- header menu  --> */
header {
  background: var(--primary);
  color: white;
  padding: 10px 0;
}

.logo {
  background: white;
  color: blue;

  width: 70px;
  height: 70px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > div {
  border: 3px dotted blue;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* header > div {
  display: flex;
  justify-content: space-between;
} */

header ul {
  display: flex;
  list-style-type: none;
  font-size: 24px;
}

header ul li {
  margin-left: 16px;
}

header ul li:hover {
  background: red;
  cursor: pointer;
  /* font-size: 32px; */
  transform: scale(1.5);
}

/* <!-- hero section  --> */
.hero {
  background: url(./heroo.jpg) no-repeat center;
  background-size: cover;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background: #000000a7;
  color: white;
  width: 400px;

  padding: 32px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content hr {
  width: 100%;
}
/* <!-- latest post  --> */
.main {
  display: flex;
  gap: 16px;
}

.articles {
  width: 66%;
}

article {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  box-shadow: var(--shadow);
  border-radius: 10px;
  padding: 20px 16px;
  margin-bottom: 24px;
}

article .art-img {
  width: 350px;
}

article .title {
  color: var(--primary);
  font-size: 24px;
  font-weight: bolder;
}

article .btn {
  float: right;
}

.side-links {
  width: 34%;
}
.country {
  background: rgba(153, 205, 50, 0.583);
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 32px;
}
.date {
  background: rgba(205, 200, 50, 0.583);
  padding: 16px;
  border-radius: 10px;
}

/* <!-- Recommendation  --> */
.recc {
  background: rgba(166, 255, 0, 0.508);
  padding: 32px 0;
  margin-top: 32px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card {
  width: 350px;
  box-shadow: var(--shadow);
  background: white;
  padding-bottom: 32px;
  border-radius: 10px;
  flex-grow: 1;
}

.card img {
  border-radius: 10px;
  border-radius: 10px 10px 0 0;
}
.card .btn {
  width: 100%;
}
/* <!-- subscription form  --> */
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

.subs input {
  line-height: 42px;
  padding: 5px 10px;
  border: 1px solid rgba(128, 128, 128, 0.68);
  border-radius: 8px;
  color: grey;
}

/* <!-- footer   --> */
.footer {
  background: #000;
  color: white;
  padding: 64px;
  text-align: center;
  margin-top: 32px;
}

/* Media queries */
/* mim, max , <> */

/* ipda  600 - 992 */

/* @media (max-width: 992px) { */
@media (width < 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .articles,
  .side-links {
    width: 100%;
  }

  .side-links {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .side-links > div {
    flex-grow: 1;
  }
}

/* Mobile devices */
/* @media (max-width: 600px) { */
@media (width < 600px) {
  article {
    flex-direction: column;
  }

  article .art-img {
    width: 100%;
  }
  article .btn {
    width: 100%;
  }

  .side-links {
    flex-direction: column;
  }

  .subs form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}